{
  "locals": {
    "url": "http://localhost:8080",
    "name": "Bits and Beeps",
    "owner": "andrew",
    "description": "JavaScripting the Night Away"
  },
  "plugins": [
    "./plugins/paginator.coffee",
    "./node_modules/wintersmith-stylus/"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 5
  }
}
